* {
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: 10px;
    font-size: 20px;
}

body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,100px) 1fr;
    grid-template-rows: 100px 100px 100px;
    border: 3px solid #000;
    background: #333;
}
.grid-items{
    border: 1px solid #000;
    background-color: #999;
}
.grid-items:first-child{
    background: #900;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.grid-items:nth-child(2){
    background: #090;
    /* desde la columna nro 3 a la nro 5 */
    grid-column: 3 / 5;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(2,150px) 100px 1fr;
    grid-template-rows: repeat(3,100px);
    /* tamaño de la fila de los items que no entren en las especificaciones anteriores */
    grid-auto-rows: 150px;
    border: 3px solid #251818;
    background: #333;
    /* rellena con items los lugares vacios del grid implicito */
    grid-auto-flow: dense;
}
.grid-items2{
    border: 1px solid #000;
    background-color: #999;
}
.grid-items2:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-items2:nth-child(3){
    grid-column: 5/8;
}
.grid-container3{
    display: grid;
    /* ver variando el tamaño de la ventana */
    /* si es posible agrega mas columnas al grid */
    /* grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
    /* si es posible escala las celdas al tamaño del container */
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: repeat(3,100px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #251818;
    background: #333;
    grid-auto-flow: dense;
}
.grid-items3{
    border: 1px solid #000;
    background-color: #999;
}

.grid-container4{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3,150px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #251818;
    background: #333;
    grid-auto-flow: dense;
    /* de esta forma alineamos los items */
    justify-items: center;
    align-items: center;
    /* movemos la tabla al izquierda del grid */
    justify-content: start;
    height: 600px;
    /* alinear la tabla al final (abajo) del grid */
    align-content: end;
}
.grid-items4{
    border: 1px solid #000;
    background-color: #999;
    font-size: 30px;
    padding: 50px;
}
/* movimiento de un item de la grilla */
.grid-items4:nth-child(7){
    align-self: end;
    justify-self: start;
}
.grid-items4:nth-child(9){
    place-self: start end;
}
.grid-items4:nth-child(2){
    justify-self: end;
}
.grid-items4:nth-child(3){
    justify-self: start;
}

